#spring.security.user.name=trishita
#spring.security.user.password=abc

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanage
spring.datasource.username=root
spring.datasource.password=Nandy@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


